#iniに設定する項目
[DEFAULT]
# 取引通貨
tradepair = BTCUSDT
# 1分足
trade_interval = 60 


[BINANCE.API]
apikey = ysyqgZbN9XtftGbXuoMUcO30jeRNwFnQOvexugm3mRmzzYF2lfZmdPIV7UsCTg7T
secret = bMFnIR7FRyC8rBzmYaDWqm2c9Z3OuxK3BmjSxCxn67Y2xgk7xPEbDHlt6kUl0bYo


[TRADE CONFIG]
# 移動平均線の初期値
#  SMA
#  EMA
#  WMA

[BB CONFIG]
# Bollinger Band の初期値
bb_sigma    = 2.8
bb_duration = 26


[TWITTER API]
# Twitter API









